# ooad-backup

./: .gitignore  Database.cs  DiningForm.Designer.cs  FormAddProduct.Designer.cs  FormAddTable.Designer.cs  FormAddTable.cs  FormDetailRecord.cs  FormDetailRecord.resx  FormEditCate.resx  FormEditStaff.Designer.cs  FormEditStaff.cs  FormEditStaff.resx  FormNewPass.Designer.cs  FormResetPass.cs  HomeForm.Designer.cs  HomeForm.cs  MenuForm.cs  OOAD_Project.csproj  POSForm.Designer.cs  POSForm.cs  POSForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  RegisterForm.resx  StaffForm.Designer.cs  TableForm.Designer.cs  TableForm.resx
Components/: FoodCard.Designer.cs  FoodCard.cs  FoodCard.resx  TableCard.Designer.cs  TableCard.cs  TableCard.resx
Domain/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Table.cs  User.cs
Forms/: CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  DiningForm.cs  FormAddProduct.cs  FormAddProduct.resx  FormDetailRecord.Designer.cs  FormEditCate.Designer.cs  FormEditCate.cs  FormEditStaff.cs  FormNewPass.cs  FormProductCustomization.cs  FormResetPass.Designer.cs  FormResetPass.cs  FormResetPass.resx  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  POSForm.cs  ProductForm.cs  RecordForm.Designer.cs  RecordForm.cs  RecordForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  StaffForm.cs  StaffForm.resx  TableForm.cs
Patterns/: Composite.cs  Decorator.cs  Factory.cs  Observer.cs  Singleton.cs  Strategy.cs
Patterns/Command/: CategoryCommand.cs  CommandInvoker.cs  ICommand.cs  ProductCommand.cs  StaffCommand.cs  TableCommand.cs
Patterns/Repository/: CategoryRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
Patterns/TemplateMethod/: BaseCrudForm.Designer.cs  BaseCrudForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Refactored/: CategoriesFormRefactored.Designer.cs  CategoriesFormRefactored.cs  ProductFormRefactored.Designer.cs  ProductFormRefactored.cs  RecordFormRefactored.Designer.cs  RecordFormRefactored.cs  StaffFormRefactored.Designer.cs  StaffFormRefactored.cs  TableFormRefactored.Designer.cs  TableFormRefactored.cs
